/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 13px;
  text-align: center;
  background: #fd2626;
  color: white;
  font-size: 10px;

}

/* Page Content */
.content {padding:20px;}

a:link, a:visited {
  background-color: #fd2626;
  color: white;
  padding: 0px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Arial;
  margin: 0;
  font-size: 25px;
  
}

a.thicker {
  font-weight: bold;
}



a:hover, a:active {
  background-color: #fd2626	;
}




.dropbtn {
    background-color: #fd2626;
    color: white;
    padding: 8.2px;
    font-size: 20px;
    border: none;
    cursor: pointer;
	font-weight: bold;
	min-width: 195px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
	font-size: 13px;
    background-color: #fd2626;
    min-width: 190px;
    box-shadow: 0px 8px 30px 0px rgba(0,0,0,0.2);
	
}

.dropdown-content a {
    color: black;
    padding: 12px 30px;
    text-decoration: none;
    display: block;
	font-size: 100%;
	font-weight: bold;
	text-align: left;	
}


.dropdown-content a:hover {background-color: #fd2626}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #fd2626;
}